* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
 }
 a {
    text-decoration: none;
}
body p{
    line-height: 25px;
}
 /* header */
 .container{
     width: 80%;
     margin: auto;
 }
 header{
    position: -webkit-sticky;
    position: sticky;
    top: 0 ;
    background-color: #fff;
    width: 100%; 
    z-index: 10;
 }
 .header{
     margin-top: 30px;
     padding: 20px;
     display: flex;
     justify-content: space-around;  
 }
 .header__navbar{
     display: flex;
     align-items: center;
 }
 .header__navbar a{
     margin: 0 10px;
     color: black;
     font-weight: bold;
 }
 .header__navbar i{
     font-size: 0.7rem;
 }
 .button {
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    border-radius: 30px;
    background-position: left center;
    transition: 0.5s;
    height: 60px;
    width: 160px;
    font-size: 14.5px;
    font-weight: bold;
}
.button:hover {
    background-position: center right;
}
.button a{
    color: white;
}
.header_dropdown{
    position: relative;
    display: inline-block;  
    height: 50px;  
    line-height: 50px;
}
.dropdown_content{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100px;
    left: 0px;
    background-color: #fff;
    box-shadow: 0px 1px 40px 0px rgb(0 0 0 / 10%);
    transition: 0.5s;
}
.header_dropdown:hover .dropdown_content{
    visibility: visible;
    opacity: 1;
    top: 50px;
  }
.dropdown_items{
 height: 40px;
 width: 150px;
 line-height: 40px;
 transition: 0.5s;
 position: relative;
}
.dropdown_items::after{
 content: "";
 position: absolute;
 height: 1px;
 width: 0px;
 left: 0px;
 top: 18px;
 background-color: red;
 transition: 0.5s;
}
.dropdown_items:hover{
  transform: translate( 10px);
}
.dropdown_items:hover::after{
    width: 10px;  
}

.dropdown_name:hover{

}
 /* header */
 /* freelance */
 .freelance{
     width: 100%;
     height:680px ;
     background: url(./images/Samar/bg17.png) no-repeat;
 }
 .freelance .container{
     display: flex;
     margin-top: 50px;
     justify-content: space-around;
 }
 .freelance_left{
   margin: 70px 0px 0px 100px;
 }
 .freelance_left h2{
     color: #f55f8d;
 }
 .freelance_left,
 .freelance_right{
     width: 50%;
 }
 .freelance_left p{
     color: #696969;
     font-size: 1.2rem;
     margin-top: 10px;
 }
 .freelance_left h1{
     font-size: 4rem;
     font-weight: 1000;
 }
 .freelance_right{
     background: url(./images/Samar/pic3_1.png) no-repeat center;
 }
 .check_box{
     display: flex;
     margin-top: 20px; 
 }
 .check{
     margin-right: 10px;
     height: 35px;
     width: 35px;
     border-radius: 50%;
     font-size: 1.5rem;
     color: #fff;
     text-align: center;
     line-height: 35px;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);;
 }
 .freelance_left .button{
     margin-top: 20px;
 }
 .freelance_right img{
    animation: rol 5s infinite;
 }
 @keyframes rol{
    0% { transform: rotate(1deg);}
    50% {transform: rotate(-1deg);}
    100% { transform: rotate(1deg);}
 }

 /* freelance */
 /* Service */
 .service{
     margin-top: 50px;
     height: 630px;
     background: url(./images/Samar/bg16.png);
 }
 .service_title h1{
     text-align: center;
     font-size: 4rem;
     font-weight: 1000;
 }
 .service_contain{
     display: flex;
     justify-content: center;
 }
 .service_item img{
    width: 250px;
 }
 .service_item{
     padding: 20px;
     width: 350px;
     height: 420px;
     text-align: center;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     border-radius: 10px;
     margin: 20px 20px;
     transition: 0.5s;
     background-color: #fff;
 }
 .service_item h2{
     margin: 10px 0;
 }
 .service_item:hover{
     transform: translateY(-10px);
 }
 .service_title h2{
     color: #f55f8d;
     text-align: center;

 }
 /* Service */
 /* business */
 .business{
     display: flex;
     height: 770px;
     background: url(./images/Samar/bg15.png);
     align-items: center;
 }
 .business_left img{
     border-radius: 0 50px 50px 0;
 }
 .business_right{
   max-width: 650px;
   margin-left: 100px;
 }
 .business_right h1{
     font-size: 4rem;
     font-weight: 1000;
 }
 .business_right h2{
     color: #f55f8d;
 }
 .business_right i{
     font-size: 1.5rem;
     color: #f55f8d;
 }
 .business_right p{
     margin: 15px 0;
 }
 /* business */
 /* counter */
 .count{
     background: url(./images/Samar/bg14.png);
     height: 500px;
     margin-top: 50px;
 }
 .counter_contain{
     height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .counter_icon{
     height: 75px;
     width: 75px;
     font-size: 2.5rem;
     background: linear-gradient(90deg, rgba(253,29,143,1) 0%, rgba(252,176,69,1) 100%);
     border-radius: 50%;
     text-align: center;
     line-height: 75px;
     color: #fff;
     margin-left: 20px;
 }
 .counter_item{
    text-align: center;
    margin: 0 75px;
 }
 .counter_item h1{
     font-size: 4rem;
     color: #f55f8d;
 }
 /* counter */
 /* feature */
 .feature{
     height: 700px;
     background: url(./images/Samar/bg16.png);
     margin-top: 100px;
 }
 .feature_left,
 .feature_right{
     width: 50%;
 }
 .feature_left{
     margin-left: 100px;
 }
 .feature_left h2{
    color: #f55f8d;
 }
 .feature_left h1{
     font-size: 3rem;
     font-weight: 1000;
 }
 .feature_item{
     background-image: none;
     background: black transparent;
     margin: 20px 0;
     width: 520px;
     height: 150px;
     border-radius: 10px;
     transition: 0.5s;
     display: flex;
     justify-content: center;
     align-items: center;
     box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
 }
 .feature_item:hover{
     color: #fff;
    background-image: linear-gradient(to right,rgba(245, 95, 141,1),rgb(248, 174, 86,1) );
}
.feature_item i,
.feature_item:hover h2{
    transition: 0.5s;

}
.feature_item:hover i,
.feature_item:hover h2{
    color: #fff;
}
 .item2{
    margin-left: 50px;
 }
 .icon{
     font-size: 4rem;
     margin-right: 20px;
     color: #f55f8d;
 }
 .title h2{
     color: black;
     margin-bottom: 10px;
     width: 340px;
 }
 .title p{
    width: 340px;
 }
 .feature_contain{
     display: flex;
 }
 .feature_right img{
     height: 650px;
     animation: rol 5s infinite;
 }
 /* feature */
 /* work */
 .work{
     margin-top: 50px;
 }
 .work_title{
     text-align: center;
 }
 .work_title h2{
     color: #f55f8d;
 }
 .work_title h1{
     font-size: 4rem;
     font-weight: 1000;
} 
.work_content{
     display: grid;
     grid-template-columns: repeat(10 , 1fr);
     grid-template-rows: repeat(13 , 1fr);
     grid-gap: 30px;
     height: 950px;
     width: 1200px;
     margin: auto;
     margin-top: 30px;
     position: relative;
 }
 .work_item img{
    width: 100%;
     height: 100%;
     border-radius: 10px;
     
 }
 .work_item{
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0px;
 }
.item1{
    grid-column: 1 / 7;
    grid-row: 1 / 7;
}
.item2{
    grid-column: 7 / span 4;
    grid-row: 1 / 7;
   
}
.item3{
    grid-column: 1 / span 3;
    grid-row: 7 / 10;
}
.item4{
    grid-column: 4 / 7;
    grid-row: 7 / 10;
}
.item5{
    grid-column: 1 / 7;
    grid-row: 10 / span 4;
}
.item6{
    grid-column: 7 / span 4;
    grid-row: 7 / span 7;
}
.blackcover{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  border-radius: 10px;
  opacity: 0;
  transition: 1s;
}
.blackcover::before{
    content: "";
    position: absolute;
    top: -300px;
    left: -100px;
    height: 1000px;
    width: 50px;
    transform: rotate(30deg);
    background-color: #fff;
    transition: 1s;
}
.work_item:hover .blackcover::before{
     top:-200px;
     left: 1000px;
}
.work_item:hover .blackcover{
  opacity: 0.5;
}
.work_item a{
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0px;
    right: 0px;
    opacity: 0;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 10px;
    background-image: linear-gradient(to right,rgba(245, 95, 141,1),rgb(248, 174, 86,1) );
    transition: 1s;
}
.work_item:hover a{
    top: 20px;
    right: 20px;
    opacity: 1;
    cursor: pointer;
}
.work_content_title{
    position: absolute;
    opacity: 0;
    bottom: 0px;
    left: 20px;
    color: #fff;
    transition: 1s;
}
.work_item:hover .work_content_title{
    bottom: 20px;
    opacity: 1;
}
 /* work */
 /* choose */
 .choose{
     margin-top: 70px;
     background: url(./images/Samar/bg16.png);
 }
 .choose_title{
     text-align: center;
 }
 .choose_title h2{
     color: #f55f8d;
 }
 .choose_title h1{
     font-size: 3rem;
     font-weight: 1000;
 }
 .slide-btn{
     margin: 20px auto;
     border-radius: 5px;
     width: 240px;
     height: 44px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-image: linear-gradient(to right,rgba(245, 95, 141,1),rgb(248, 174, 86,1) );
      position: relative;
      transition: 0.5s;
}
.slide-btn::after{
    content: "";
    width: 115px;
    height: 40px;
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: white;
    border-radius: 5px;
   transition: 0.5s;
}
.slide-btn button{
    z-index: 2;
    background-color: transparent;
    width: 115px;
    height: 40px;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    text-align: center;
    line-height: 40px;
    transition: 0.5s;
}
#year{
    color: white;
}
.slide-actived::after{
   left: 122px;
}
.slide-actived #year{
    color: black;
}
.slide-actived #month{
    color: white;
}
.choose_content{
    display: flex;
    justify-content: center;
}
.choose_item{
    height: 675px;
    width: 370px;
    margin: 20px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.5s;
    border-image: url(./images/Samar/border-img.png) 10 round;
}
.choose_item:hover{
    border: 3px solid transparent;
    border-image: url(./images/Samar/border-img.png) 1 round;
}
.choose_item span{
    font-size: 3rem;
    font-weight: 1000;
    color: #f8ae56;
}
.choose_item p{
    font-size: 1.1rem;
    line-height: 40px;
}
.choose_item h2{
    margin: 20px 0;
}
.choose_item button{
    margin-top: 50px;
}
hr{
    width: 70%;
    background-color: rgb(221, 221, 221);
}
 /* choose */
 /* testinomial */
 .testinomial{
margin-top: 50px;
background: url(./images/Samar/bg17.png);
 }
.testinomial_title{
    text-align: center;
}
.testinomial_title h2{
    color: #f55f8d;
}
.testinomial_title h1{
    font-size: 3rem;
    font-weight: 1000;
}
 .testimonial-content {
    max-width: 1199px;
    margin: auto;
    text-align: center;
    padding: 50px 0;
  }
  
  .testimonial-thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    position: relative;
    z-index: 2;
    background-color: pink;
  }
  
  .testimonial-thumbs {
    width: 300px;
    margin: auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
  }
  .testimonial-comment {
    min-height: 300px;
    width: 100%;
  }
  .testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
  }
  .testimonial-thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all 0.5s;
  }
  .testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
  }
  .testimonial-text {
    padding: 30px;
    text-align: center;
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
    margin: 20px 100px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial-name{
      font-size: 1.3rem;
      font-weight: 1000;
      font-style:italic ;
  }
  .testimonial-position{
      color: #f55f8d;
      font-style:italic;
      line-height: 30px;
  }
  .testimonial-text p{
      color: gray;
      font-size: 1.1rem;
      font-style: italic;
      line-height: 30px;
  }
  .testimonial-text{
      position: relative;
  }
  .testimonial-icon{
    position: absolute;
    top: 10px;
    left: 20px;
   font-size: 4rem;
   color: #f55f8d;;
  }
  .testimonial-thumbs .swiper-slide-active{
      position: relative;

  }
  
  .testimonial-thumbs .swiper-slide-active::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f55f8d;
    top: 120px;
    left: 42px;
    border-radius: 50%;
    box-shadow: 0px -20px 0px 2px #f55f8d;
  }
 /* testinomial */
 /* owl-carousel */
 .ourblog{
     background: url(./images/Samar/bg16.png);
 }
 .ourblog_title{
    text-align: center;
}
.ourblog_title h2{
    color: #f55f8d;
}
.ourblog_title h1{
    font-size: 3rem;
    font-weight: 1000;
}
 .ourblog .item{
     position: relative;
     background-color: rgba(245, 95, 141,0.1);
    height: 480px;
    width: 370px;
    border-radius: 10px;
 }
 .ourblog .item img{
     border-radius: 10px;
 }
 .ourblog .item .date{
     position: absolute;
     width: 145px;
     height: 35px;
     text-align: center;
     line-height: 10px; 
     top: 200px;
     left: 15px;
     color: white;
     background-image: linear-gradient(to right,rgba(245, 95, 141,1),rgb(248, 174, 86,1) );
     border-radius: 10px;
    }
    .ourblog .item .date p{
        line-height: 35px;
        font-size: 13px;
    }
.owl-carousel{
    width: 85%;
    margin: auto;
}
.carousel_title h1{
    padding: 20px;
    margin-top: 20px;
}
.carousel_title p{
    padding:0px 20px;
}
.carousel_cmt{
    margin-top: 10px;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-top:1px solid rgb(202, 202, 202);
    font-size: 13px;
}
.carousel_cmt span{
    color: #f55f8d;
    margin-right: 20px;
}
.carousel_cmt i{
    color: #f55f8d;
}
 /* owl-carousel */